{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=histopat;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;Encrypt=False;"
  },
  "CloudinarySettings": {
    "CloudName": "histopat",
    "ApiKey": "459839693238468",
    "ApiSecret": "caP9AbjsYOAgKKAegGRu85ASXAM"
  }
}
